.add-album-hide {
    display: block;
    position: fixed;
    top: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(12, 12, 12, 0.534); 
}

.add-album {
    position: fixed;
    top: 0;
    
    height: 100%;
    width: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;

    display: none;
}

.add-album-container {
    background-color: aliceblue;

    height: 80%;
    width: 70%;

    padding: 6rem;

    border-radius: 2rem;

    display: flex;
    flex-flow: column;

    gap: 4rem;
}

.add-album-input {
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: repeat(2, 1fr);

    flex-flow: column;

    height: 16rem;
}

.add-album-name,
.add-album-artist {
    background-color: rgb(212, 212, 212);

    padding: 2rem;

    margin-right: 2rem;

    font-size: 2.4rem;

    border-radius: 1rem;
}
.add-album-name {grid-area: 1/1/2/2; margin-bottom: 2rem;}
.add-album-artist {grid-area: 2/1/3/2;}

.add-album-submit {
    grid-area: 1/2/4/4;
    
    background-color: rgb(212, 212, 212);
    
    border-radius: 1rem;

    font-size: 3rem;

    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all ease .2s;
}

.add-album-submit:hover {
    background-color: var(--background-light);
    color: aliceblue;
    cursor: pointer;
}

.add-album-output {
    height: 47.4rem;
    width: 100%;

    border-radius: 2rem;

    display: flex;
    justify-content: space-between;
}

.add-album-main-item {
    display: flex;
    width: 100%;

    gap: 6rem;
}

.main-item-album-cover {
    border-radius: 1rem;
    height: 100%;
    object-fit: contain;
}

.main-item-album-content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column;
}

.main-item-album-info {
    width: 100%;

    height: 100%;

    display: flex;
    flex-flow: column;

    gap: 2rem;
}

.main-item-album-name {
    background-color: rgb(212, 212, 212);

    border-radius: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 6rem;
    text-align: center;

    padding: 2rem;
}

.main-item-album-artist {
    background-color: rgb(212, 212, 212);

    border-radius: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 4rem;   

    padding: 2rem;
}

.main-item-add-album {
    background-color: rgb(212, 212, 212);

    padding: 3rem;

    font-size: 4rem;

    border-radius: 1rem;

    text-align: center;

    transition: all ease .2s;
}

.main-item-add-album:hover {
    background-color: var(--background-light);
    color: aliceblue;
    cursor: pointer;
}

.add-album-not-found {
    width: 100%;
    height: 100%;
    font-size: 6rem;

    display: flex;
    justify-content: center;
    align-items: center;
}