<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Album Hub</title>

    <!-- CSS -->
        <link rel="stylesheet" href="../css/reset.css">

        <link rel="stylesheet" href="../css/main_variables.css">
        <link rel="stylesheet" href="../css/style.css">

        <link rel="stylesheet" href="../css/shared/header.css">

        <link rel="stylesheet" href="../css/index/actions.css">
        <link rel="stylesheet" href="../css/index/album-container.css">
        <link rel="stylesheet" href="../css/index/tracklist-container.css">
        <link rel="stylesheet" href="../css/index/add-album.css">
    <!---->

</head>
<body>

    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <ul class="header-left-actions">
            </ul>
        </div>
        <div class="header-middle">
            <div class="header-logo">
                <img src="../images/svg/logo/album-hub-logo-white-text.svg">
            </div>
        </div>
        <div class="header-right">
            <ul class="header-right-actions">

            </ul>
        </div>
    </header>

    <!-- Actions Container -->
    <section 
        class="actions-container"
        id="actions-container"
    >

        <input
        type="text"
        class="searchbar"
        id="searchbar"
        name="search"
        autocomplete="off"
        placeholder="Look for an album..."
        >

        <div class="actions-buttons">

            <select id="order" class="actions-buttons-order" onchange="order(this.options[this.selectedIndex].id)">
                
                <option 
                    class="order-option"
                    id="random">
                    Random
                </option>

                <option 
                    class="order-option"
                    id="name_des">
                    Name 
                </option>
                <option 
                    class="order-option"
                    style="display: none;"
                    id="name_asc">
                    Name &#8593;
                </option>

                <option 
                    class="order-option"
                    id="artist_des">
                    Artist 
                </option>
                <option 
                    class="order-option"
                    style="display: none;"
                    id="artist_asc">
                    Artist asc&#8593;
                </option>

                <option 
                    class="order-option"
                    id="rate_des">
                    Rate 
                </option>
                <option 
                    class="order-option"
                    style="display: none;"
                    id="rate_asc">
                    Rate &#8593;
                </option>
                
                <option 
                    class="order-option"
                    id="unrated">
                    Unrated
                </option>
                        
            </select>

            <div class="actions-buttons-add" onclick="openAddAlbum()">
                Add an Album +
            </div>
            
        </div>

    </section>

    <!-- No Items Found Container -->
    <section 
        class="no-items-found" 
        id="no-items-found"
    >
        <p>
            No Items Found.
        </p>
    </section>
    
    <!-- Album Container -->
    <section 
        class="album-container" 
        id="album-container"
    ></section>

    <!-- Tracklist Container -->
    <section
        class="tracklist-container"
        id="tracklist-container"
    >
        <div class="tracklist-hide" onclick="tracklist()"></div>

        <div class="tracklist" id="tracklist" >
            
            <div class="tracklist-items" id="tracklist-items"></div>
            
            <div class="tracklist-actions">

                <a 
                    href="#" 
                    class="go-to-album" 
                    id="go-to-album" 
                    data-album="" 
                    data-artist=""
                    >
                    Go to album page
                </a>
                
                <a 
                    onclick="deleteAlbum(this)"
                    class="delete-album" 
                    id="delete-album" 
                    data-album="" 
                    data-artist=""
                    >
                    Delete album
                </a>

            </div>

        </div>

    </section>

    <!-- Add Album -->
    <section
        class="add-album" 
        id="add-album"
    >

        <div class="add-album-hide" onclick="openAddAlbum()"></div>

        <div class="add-album-container">
            
            <div class="add-album-input" id="add-album-input">

                <input class="add-album-name" type="text" name="" id="add-album-name" placeholder="Album name">

                <input class="add-album-artist" type="text" name="" id="add-album-artist" placeholder="Artist">
                
                <div class="add-album-submit" onclick="addAlbum()">Search</div>

            </div>

            <div class="add-album-output" id="add-album-output">
                
                <div class="add-album-not-found" id="add-album-not-found" style="display: none;">
                    Album not Found
                </div>

                <div class="add-album-main-item" id="add-album-main-item" style="display: none;">

                    <img src="../images/album-cover-not-found.png" class="main-item-album-cover" id="main-item-album-cover">


                    <div class="main-item-album-content">
                        
                        <div class="main-item-album-info">
                            <div class="main-item-album-name" id="main-item-album-name"></div>
                            <div class="main-item-album-artist" id="main-item-album-artist"></div>
                        </div>
    
                        <div class="main-item-add-album" id="main-item-add-album"
                        onclick="postAddAlbum(album_data.name, album_data.artist)">
                            Add Album to library
                        </div>

                    </div>                    
                    
                </div>
            </div>

        </div>

    </section>


    <!-- Scripts -->
        <script src="../js/index/controller.js"></script>
        <script src="../js/index/page-load.js"></script>

        <script src="../js/index/search.js"></script>
        <script src="../js/index/tracklist-load.js"></script>
        <script src="../js/index/order.js"></script>
        
        <script src="../js/index/add-album.js"></script>
        <script src="../js/index/delete-album.js"></script>
    <!---->
</body>
</html>