:root {
    --album-background-dark: #1A1A1D;
    --album-background-light: #2C2C2E;
}

body {
    background-image: 
        linear-gradient(-40deg, var(--album-background-dark) 50%, var(--album-background-light))
    ;
}

.album-page-container {
    background-color: var(--vibrant);
    background-color: var(--container);
}

.album-page-header-text * {
    background-color: var(--light-vibrant);
    background-color: var(--sub-items);
}

.tracklist-container,
.album-info * {
    background-color: var(--light-vibrant);
    background-color: var(--sub-items);
}

.album-page-container {
    width: var(--main-width);

    height: 90vh;

    padding: var(--container-padding);

    display: flex;
    flex-flow: column;
    gap: var(--container-gap);

    margin-top: 5rem;

    border-radius: 1rem;
}

.album-page-header {
    display: flex;
    flex-flow: row;
    gap: var(--container-gap);
    height: 50%;
}

.album-page-header-image {
    height: 100%;
}

.album-cover {
    height: 100%;

    border-radius: 1rem;
}

.album-page-header-text {
    flex-grow: 1;

    display: flex;
    flex-flow: column;
    gap: var(--container-gap);
}

.album-page-header-title {
    height: 65%;

    border-radius: 1rem;

    padding: 5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.album-page-header-title span {
    font-size: 9rem;
    text-align: center;
}

.album-page-header-artist {
    flex-grow: 1;

    border-radius: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
}
.album-page-header-artist span {
    font-size: 5.4rem;
    text-align: center;
}

.album-page-middle {
    display: flex;
    gap: var(--container-gap);

    height: calc(50% - var(--container-gap));
    width: 100%;
}

.tracklist-container {

    border-radius: 1rem;

    width: 50%;
    height: 100%;

    overflow-y: auto;

}

.tracklist-items {

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    min-height: 100%;

    padding: 4rem;
}

.tracklist-container::-webkit-scrollbar {
    width: 1.4rem;
}
.tracklist-container::-webkit-scrollbar-track {
    background: transparent;
    background-color: #ccc;
    border-radius: 0 1rem 1rem 0;
}
.tracklist-container::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 0 1rem 1rem 0;
}

.tracklist-items span {
    font-size: 3.4rem;
    text-align: center;
}

.album-info {
    
    height: 100%;
    width: 50%;
    
    border-radius: 1rem;
    
    display: flex;
    flex-flow: column wrap;
    gap: var(--container-gap);
    
    align-items: center;
}

.album-info-tags {

    height: calc(50% - var(--container-gap)/2);
    width: calc(50% - var(--container-gap)/2);

    display: flex;
    flex-flow: column;

    border-radius: 1rem;

    padding: 2rem;
}

.album-info-tags span {
    font-size: 3rem;
    width: 100%;
}
.album-info-tags span:nth-of-type(odd){text-align: left;}
.album-info-tags span:nth-of-type(even){text-align: right;}

.album-rate {
    height: calc(50% - var(--container-gap)/2);
    width: calc(50% - var(--container-gap)/2);

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    border-radius: 1rem;

    font-size: 8rem;
}

.album-info-summary {
    border-radius: 1rem;

    height: 100%;
    width: calc(50% - var(--container-gap)/2);

    overflow-y: auto;

    font-size: 2.4rem;

    padding: 2rem;

    text-align: justify;
    hyphens: auto;
    word-spacing: -.1ch;
}

.album-info-summary::-webkit-scrollbar {
    width: 1.4rem;
}
.album-info-summary::-webkit-scrollbar-track {
    background: transparent;
    background-color: #ccc;
    border-radius: 0 1rem 1rem 0;
}
.album-info-summary::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 0 1rem 1rem 0;
}