.header {
    width: 100%;
    height: 8rem;
    background-color: var(--header-background);

    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.header > * {
    flex-grow: 1;
    height: 100%;
}

.header-logo {
    height: 100%;
    padding: 1rem 0;
}

.header-logo img {
    height: 100%;
    width: 100%;
}

.header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header ul {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 3rem;
}

.header ul li {
    height: 100%;
    padding: 0 1rem;

    font-size: 3rem;
    font-weight: 500;
    color: #fff;

    display: flex;
    align-items: center;
}

.header ul li:hover {
    background-color: var(--background-light);
    cursor: pointer;
}