.rate-album-hide {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

.rate-album-container {
    position: fixed;
    top: 0;

    background-color: #000000a4;

    display: none;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
}

.rate-album {
    height: 86rem;
    width: 120rem;
    background-color: aliceblue;

    border-radius: 2rem;

    padding: 4rem 4rem 3rem;

    z-index: 2;

    display: flex;
    flex-flow: column;
    justify-content: space-between;

    gap: 4rem;
}

.rate-album-tracklist {
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: center;
    gap: 2rem;

    height: 100%;

    overflow-y: scroll;
}

.rate-album-track {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
        
    width: 80%;
}

.rate-album-track-name {
    font-size: 3.6rem;
    max-width: 70%;
    text-align: justify;
    border-bottom: #000 solid 2px;
}

.rate-album-track hr {
    flex-grow: 1;
    background-color: black;
    height: 2px;
    align-self: flex-end;
}

.rate-album-track-rate {
    height: 4rem;
    width: 10%;

    padding: 1rem;

    font-size: 3rem;

    background-color: rgb(0, 0, 0);
    color: aliceblue;

    border-radius: .9rem .9rem .9rem 0;

    align-self: flex-end;

    text-align: center;
}

.rate-album-tracklist::-webkit-scrollbar {
    width: 10px;
}
.rate-album-tracklist::-webkit-scrollbar-track {
    background: transparent;
}
.rate-album-tracklist::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 2rem;
}

.rate-album-actions {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    width: 80%;
    align-self: center;
}

.rate-album-rate {
    display: flex;
    gap: 1rem;
}

.rate-album-rate span {
    font-size: 4rem;
    align-self: center;
}
.rate-album-rate input {
    font-size: 3.6rem;
    padding: 1rem;
    width: 12rem;
    background-color: #ccc;
    border-radius: 1rem;
    text-align: center;
}

.rate-album-submit {
    font-size: 4rem;
    align-self: center;

    width: fit-content;

    padding: 1rem;

    border-radius: 1rem;

    background-color: #ccc;
}

.rate-album-submit:hover {
    cursor: pointer;
    background-color: #2C2C2E;
    color: aliceblue;
}