.tracklist-hide {
    display: block;
    position: fixed;
    top: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(12, 12, 12, 0.534);    
}

.tracklist-container {
    position: fixed;
    top: 0;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    display: none;

}

.tracklist {
    max-height: 90%;
    min-width: 50%;
    max-width: 80%;
    background-color: aliceblue;

    padding: 6rem;
    padding-right: 3rem;
    padding-bottom: 4rem;
    
    display: flex;
    flex-flow: column;
    gap: 2rem;
    
    border-radius: 2rem;
}

.tracklist-items {
    padding-right: 3rem;
    overflow-y: auto;

    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;
}

.tracklist-items span:last-of-type {
    padding-bottom: 1rem;
}

.go-to-album {
    background-color: #ccc;
    color: #000;

    text-align: center;
    width: fit-content;

    padding: 1rem;

    border-radius: 1rem;

    align-self: center;

    transition: .5s ease background-color;
}

.go-to-album:hover {
    background-color: #888;
}

.tracklist-items::-webkit-scrollbar {
    width: 10px;
}
.tracklist-items::-webkit-scrollbar-track {
    background: transparent;
}
.tracklist-items::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 2rem;
}

.tracklist * {
    font-size: 4rem;
}