.tracklist-hide {
    display: block;
    position: fixed;
    top: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(12, 12, 12, 0.534);    
}

.tracklist-container {
    position: fixed;
    top: 0;

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    display: none;

}

.tracklist {
    max-height: 90%;
    min-width: 50%;
    max-width: 80%;
    background-color: aliceblue;

    padding: 6rem;

    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;

    overflow-y: scroll;

    border-radius: 2rem;
}

.tracklist::-webkit-scrollbar {
    width: 10px;
}
.tracklist::-webkit-scrollbar-track {
    background: transparent;
}
.tracklist::-webkit-scrollbar-thumb {
    background: #000;
    border-radius: 2rem;
}

.tracklist * {
    font-size: 4rem;
}