{
  "name": "album-hub",
  "version": "3.0.0",
  "description": "Album Hub is a personal album library where the user can rate them and their tracks",
  "main": "server.js",
  "scripts": {
    "start": "node source/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gui27souza/Album-Hub.git"
  },
  "keywords": [],
  "author": "Guilherme Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gui27souza/Album-Hub/issues"
  },
  "homepage": "https://github.com/gui27souza/Album-Hub#readme",
  "dependencies": {
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "node-vibrant": "^3.2.1-alpha.1",
    "open": "^10.1.0",
    "path": "^0.12.7",
    "readline": "^1.3.0"
  }
}
