@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    font-family: "Exo 2", sans-serif;
   
    --header-background: #181818;

    --background-dark: #1A1A1D;
    --background-light: #2C2C2E;
    --container: #3D3D42;
    --albums: #333333;
    --sub-items: #949494;
}

body, html {
    min-height: 100vh;
}

body {
    display: flex;
    flex-flow: column;

    align-items: center;

    overflow-y: scroll;
}